# Conversion to YAML from Properties formar report
# Warnings:
# - The yaml file had comments which are lost in the refactoring!
server.port=8080
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH\:/}
server.forward-headers-strategy=framework
app.url=${APP_URL\:http\://localhost\:${server.port}}
app.frontend-url=${APP_FRONTEND_URL\:http\://localhost\:3000}
spring.application.name=banking-app
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=secret

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,loggers
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.defaults.enabled=true

# Health Check Configuration
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger UI Configuration
springfox.documentation.swagger.v2.path=/openapi.yaml